# PaymentProviderExample

./: PaymentProviderDemo.sln  docker-compose.yml
Docker/commerce/: Dockerfile
Plugin.Ingenico/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Ingenico.csproj
Plugin.Ingenico/Commands/: UpdateIngenicoPaymentCommand.cs
Plugin.Ingenico/Components/: IngenicoPaymentComponent.cs
Plugin.Ingenico/Controllers/: CommandsController.cs
Plugin.Ingenico/Entities/: SampleEntity.cs
Plugin.Ingenico/Pipelines/: IUpdateIngenicoPaymentPipeline.cs  UpdateIngenicoPaymentPipeline.cs
Plugin.Ingenico/Pipelines/Arguments/: UpdateIngenicoPaymentArgument.cs
Plugin.Ingenico/Pipelines/Blocks/: TranslateItemsToPaymentMethodsBlock.cs  TranslateItemsToPaymentOptionsBlock.cs  UpdateIngenicoPaymentBlock.cs  ValidateIngenicoPaymentBlock.cs
src/Plugin.Sample.Habitat/: ConfigureSitecore.cs  Plugin.Sample.Habitat.csproj  ServiceCollectionExtensions.cs
src/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
src/Sitecore.Commerce.Engine/Properties/PublishProfiles/: File System Publish.pubxml
src/Sitecore.Commerce.Engine/wwwroot/: config.json
src/Sitecore.Commerce.Engine/wwwroot/bootstrap/: Global.json
