<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>2.0.*</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="2.0.489" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="2.0.443" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="2.0.587" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Payments" Version="2.0.587" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureSitecore.cs" />
    <Content Include="Commands\UpdateIngenicoPaymentCommand.cs" />
    <Content Include="Components\IngenicoPaymentComponent.cs" />
    <Content Include="Controllers\CommandsController.cs" />
    <Content Include="Pipelines\Arguments\UpdateIngenicoPaymentArgument.cs" />
    <Content Include="Pipelines\Blocks\ValidateIngenicoPaymentBlock.cs" />
    <Content Include="Pipelines\IUpdateIngenicoPaymentPipeline.cs" />
    <Content Include="Pipelines\UpdateIngenicoPaymentPipeline.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
